spring.application.name=courseStudentManagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/learnSpringboot
spring.datasource.username=root
spring.datasource.password=admin

// config level logging
spring.main.banner-mode=off
logging.level.root=WARN
